GoogleClientId=1050380801842-m4dp00eigkdthu39djb0j9ve75ik689o.apps.googleusercontent.com
GoogleClientSecret=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
AuthorityDbDatabase=agience_authority
AuthorityDbUsername=agience_db_root
AuthorityDbPassword=EgAa9vAbrN1it7VP
