# The Authority Issuer URI (Publicly Accessible)
AUTHORITY_PUBLIC_URI=https://localhost:5001
BROKER_PUBLIC_URI=wss://localhost:1884

LAN_AUTHORITY_HOST=identity-api
LAN_BROKER_HOST=broker-mqtt
LAN_DATABASE_HOST=database-sql
LAN_MANAGE_HOST=manage-ui
LAN_AUTHORITY_PORT=8001
LAN_BROKER_PORT=8884
LAN_DATABASE_PORT=5432
LAN_PFX_PATH=./build-certs/agience-lan.pfx
LAN_CRT_PATH=./build-certs/agience-lan.crt
LAN_KEY_PATH=./build-certs/agience-lan.key

#LAN_EXTERNAL_MANAGE=true
#LAN_EXTERNAL_AUTHORITY=true
LAN_EXTERNAL_HOST=host.docker.internal
LAN_EXTERNAL_PFX_PATH=./build-certs/agience-lan-external.pfx
LAN_EXTERNAL_CRT_PATH=./build-certs/agience-lan-external.crt
LAN_EXTERNAL_KEY_PATH=./build-certs/agience-lan-external.key

WAN_ENABLED=true
WAN_HOST=localhost
WAN_AUTHORITY_PORT=5001
WAN_BROKER_PORT=1884
WAN_MANAGE_PORT=5002
WAN_PFX_PATH=./build-certs/localhost.pfx
WAN_CRT_PATH=./build-certs/localhost.crt
WAN_KEY_PATH=./build-certs/localhost.key

# Control whether to bypass the authority service (used for development)
#BYPASS_AUTHORITY_SERVICE=true

# Database Credentials
DATABASE_NAME=agience-authority
DATABASE_USERNAME=agience-db-user
DATABASE_PASSWORD=replace_with_a_secure_password

# Google OAuth Settings
GOOGLE_OAUTH_CLIENT_ID=replace_with_your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=replace_with_your_google_oauth_client_secret

# Custom NTP Server (Optional)
# NTP_HOST=pool.ntp.org

# Mailchimp API Settings
#MAILCHIMP_API_KEY=your-mailchimp-api-key
#MAILCHIMP_AUDIENCE_ID=your-mailchimp-audience-id
#MAILCHIMP_TAGS=tag1,tag2

# Broker Settings
#BROKER_AUTH_LOG_LEVEL=debug
BROKER_GETUSER_PATH=/broker/connect/check
BROKER_ACLCHECK_PATH=/broker/acl/check