AUTHORITY_ISSUER_URI=https://localhost:5001
AUTHORITY_HOST=localhost
AUTHORITY_PORT=5001
AUTHORITY_BROKER_URI=https://localhost:1884
AUTHORITY_BYPASS_SERVICE=TRUE

AUTHORITY_DATABASE_HOST=localhost
AUTHORITY_DATABASE_PORT=5432
AUTHORITY_DATABASE_NAME=agience-authority
AUTHORITY_DATABASE_USERNAME=db_root
AUTHORITY_DATABASE_PASSWORD=replace_with_your_strong_password_without_special_characters

GOOGLE_OAUTH_CLIENT_ID=replace_with_your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=replace_with_your_google_oauth_client_secret

BROKER_AUTH_LOG_LEVEL=debug
#BROKER_JWT_GETUSER_PATH=/broker/connect/check
#BROKER_JWT_ACLCHECK_PATH=/broker/acl/check
#BROKER_MQTT_LISTEN_PORT=1883
#BROKER_WS_LISTEN_PORT=1884